REACT_APP_NODE_ENV="development"
NEXT_PUBLIC_IAMPORT_PG="danal_tpay"
NEXT_PUBLIC_IAMPORT_BUSINESS_ID="imp21378380"
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY="13339f4d4025fe180ce2b5b1324d93af"
NEXT_PUBLIC_KAKAO_OPEN_ID_CONNECT_KEY="ABCDEF"
NEXT_PUBLIC_NAVER_LOGIN_CLIENT_ID="jAPa6JYqXYQ9UCa5g_YD"
NEXT_PUBLIC_NAVER_LOGIN_CLIENT_SECRET="c_bGJzY4jk"
NEXT_PUBLIC_ROOT_ROUTE="/api"
NEXT_PUBLIC_CONTROLLER_ROLE="admin"
NEXT_PUBLIC_AUTH_MODEL_NAME="AdminMember"