REACT_APP_NODE_ENV="development"
NEXT_PUBLIC_IAMPORT_PG="danal_tpay"
NEXT_PUBLIC_IAMPORT_BUSINESS_ID="imp21378380"
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY="13339f4d4025fe180ce2b5b1324d93af"
NEXT_PUBLIC_KAKAO_OPEN_ID_CONNECT_KEY="ABCDEF"
NEXT_PUBLIC_NAVER_LOGIN_CLIENT_ID="jAPa6JYqXYQ9UCa5g_YD"
NEXT_PUBLIC_NAVER_LOGIN_CLIENT_SECRET="c_bGJzY4jk"
NEXT_PUBLIC_ROOT_ROUTE="/api"
NEXT_PUBLIC_CONTROLLER_ROLE="user"
NEXT_PUBLIC_AUTH_MODEL_NAME="AppMember"
# tosspay key
NEXT_PUBLIC_TOSS_CLIENT_KEY = 'live_ck_Kma60RZblrqBLEgxmW68wzYWBn14'
NEXT_PUBLIC_TOSS_CLIENT_SECRET_KEY = 'live_sk_5GePWvyJnrKJ6gAkxL1VgLzN97Eo'
NEXT_PUBLIC_TOSS_CLIENT_KEY_BILLING = 'live_ck_JQbgMGZzorzKQgxoqZN8l5E1em4d'
NEXT_PUBLIC_TOSS_LIVE_SECRET_KEY_BILLING = 'live_sk_ODnyRpQWGrNbGMb5edgrKwv1M9EN:'
# 사업자 진위확인
NEXT_PUBLIC_SERVICE_KEY='8lEpc5fluByNZ5%2FsSV5OtG%2BStniXpraj8F5a%2BIw%2B0Ma92S9XU6rHGZkBBF9EdlfPRXsUbwbSm0NMnKCR7wBv%2Fg%3D%3D'